; logger settings
[loggers]
keys=root,paramiko

[logger_root]
level=NOTSET
handlers=stdout,dockerlog

[logger_paramiko]
level=WARNING
handlers=
propagate=1
qualname=paramiko.transport

; formatter settings
[formatters]
keys=fmt1

[formatter_fmt1]
format=%(asctime)s %(name)s %(levelname)s %(message)s
class=logging.Formatter

; handler settings
[handlers]
keys=stdout,logfile,rotating,dockerlog
 
[handler_stdout]
class=StreamHandler
formatter=fmt1
args=(sys.stdout,)

[handler_logfile]
class=FileHandler
level=DEBUG
formatter=fmt1
args=('/var/workspace/python.log', 'w')

[handler_rotating]
class=handlers.RotatingFileHandler
level=DEBUG
formatter=fmt1
args=("/var/workspace/worker.log", 'a', 1024*1024, 3)

[handler_dockerlog]
class=FileHandler
level=DEBUG
formatter=fmt1
args=('/proc/1/fd/1', 'a')
